//
// File created by:  ncverilog
// Do not modify this file
//
+incdir+/home/charlie/icc/graduate/icc2015cb_pre/src
+nc64bit
+access+r
+define+FSDB_FILE=\"SET.fsdb\"
+define+MD1
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1679054091
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_43874
