 
****************************************
Report : qor
Design : JAM
Version: T-2022.03
Date   : Fri Feb 10 17:01:21 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          4.68
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                922
  Buf/Inv Cell Count:             145
  Buf Cell Count:                   9
  Inv Cell Count:                 136
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       860
  Sequential Cell Count:           62
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7675.642816
  Noncombinational Area:  2213.409595
  Buf/Inv Area:            928.477797
  Total Buffer Area:            98.45
  Total Inverter Area:         830.03
  Macro/Black Box Area:      0.000000
  Net Area:             106213.865997
  -----------------------------------
  Cell Area:              9889.052412
  Design Area:          116102.918409


  Design Rules
  -----------------------------------
  Total Number of Nets:           984
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  3.68
  Mapping Optimization:                1.41
  -----------------------------------------
  Overall Compile Time:               11.20
  Overall Compile Wall Clock Time:    11.75

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
