 
****************************************
Report : qor
Design : LASER
Version: T-2022.03
Date   : Wed Apr 12 19:28:59 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          7.64
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3436
  Buf/Inv Cell Count:             668
  Buf Cell Count:                  48
  Inv Cell Count:                 620
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3055
  Sequential Cell Count:          381
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23118.587677
  Noncombinational Area: 10235.322187
  Buf/Inv Area:           3006.095364
  Total Buffer Area:           436.23
  Total Inverter Area:        2569.86
  Macro/Black Box Area:      0.000000
  Net Area:             394568.655487
  -----------------------------------
  Cell Area:             33353.909864
  Design Area:          427922.565351


  Design Rules
  -----------------------------------
  Total Number of Nets:          3482
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.77
  Logic Optimization:                  2.78
  Mapping Optimization:                3.96
  -----------------------------------------
  Overall Compile Time:               24.93
  Overall Compile Wall Clock Time:    25.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
