
FTP account:                       B23217

Level:                             A
cycle:                             101632
Synthesis area:                    33353

--- RTL category---
HDL simulator :                    vsim
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
