 
****************************************
Report : qor
Design : DT
Version: T-2022.03
Date   : Fri Mar 17 16:22:02 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          7.97
  Critical Path Slack:           1.66
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         90
  Leaf Cell Count:                791
  Buf/Inv Cell Count:             102
  Buf Cell Count:                  40
  Inv Cell Count:                  62
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       682
  Sequential Cell Count:          109
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6144.587936
  Noncombinational Area:  3710.516331
  Buf/Inv Area:            490.548592
  Total Buffer Area:           271.58
  Total Inverter Area:         218.96
  Macro/Black Box Area:      0.000000
  Net Area:             106213.867737
  -----------------------------------
  Cell Area:              9855.104266
  Design Area:          116068.972003


  Design Rules
  -----------------------------------
  Total Number of Nets:           952
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.86
  Logic Optimization:                  0.94
  Mapping Optimization:                1.06
  -----------------------------------------
  Overall Compile Time:                4.37
  Overall Compile Wall Clock Time:     9.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
